<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="./main.js" type="module"></script>

    <title>Frontend Mentor | Testimonials Grid</title>
  </head>
  <body font-body fw-500 text-13px bg-neutral_light text-neutral900>
    <main class="p-4">
      <div class="cards">
        <div class="card col-span-2 bg-accent1 text-neutral_light relative">
          <img
            src="./images/bg-pattern-quotation.svg"
            alt=""
            class="absolute top-0 right-20"
            width="100"
            height="100"
          />
          <div class="header">
            <img
              src="./images/image-daniel.jpg"
              alt=""
              class="person outline outline-2px outline-accent1_100"
            />
            <div>
              <h2 class="name">Daniel Clifford</h2>
              <div class="subtitle">Verified Graduate</div>
            </div>
          </div>
          <p class="lead">
            I received a job offer mid-course, and the subjects I learned were
            current, if not more so, in the company I joined. I honestly feel I
            got every penny’s worth.
          </p>
          <p class="copy">
            “ I was an EMT for many years before I joined the bootcamp. I’ve
            been looking to make a transition and have heard some people who had
            an amazing experience here. I signed up for the free intro course
            and found it incredibly fun! I enrolled shortly thereafter. The next
            12 weeks was the best - and most grueling - time of my life. Since
            completing the course, I’ve successfully switched careers, working
            as a Software Engineer at a VR startup. ”
          </p>
        </div>

        <div class="card bg-accent2 text-neutral_light">
          <div class="header">
            <img class="person" src="./images/image-jonathan.jpg" alt="" />
            <div>
              <h2 class="name">Jonathan Walters</h2>
              <div class="subtitle">Verified Graduate</div>
            </div>
          </div>

          <p class="lead">The team was very supportive and kept me motivated</p>
          <p class="copy">
            “ I started as a total newbie with virtually no coding skills. I now
            work as a mobile engineer for a big company. This was one of the
            best investments I’ve made in myself. ”
          </p>
        </div>

        <div class="card bg-white text-neutral_dark">
          <div class="header">
            <img class="person" src="./images/image-jeanette.jpg" alt="" />
            <div>
              <h2 class="name">Jeanette Harmon</h2>
              <div class="subtitle">Verified Graduate</div>
            </div>
          </div>
          <p class="lead">An overall wonderful and rewarding experience</p>
          <p class="copy" |>
            “ Thank you for the wonderful experience! I now have a job I really
            enjoy, and make a good living while doing something I love. ”
          </p>
        </div>

        <div
          class="card grid-col-start-2 grid-col-end-4 bg-accent3 text-neutral_light"
        >
          <div class="header">
            <img
              class="person"
              src="./images/image-patrick.jpg"
              alt=""
              outline
              outline-2px
              outline-accent1
            />
            <div>
              <h2 class="name">Patrick Abrams</h2>
              <div class="subtitle">Verified Graduate</div>
            </div>
          </div>
          <p class="lead">
            Awesome teaching support from TAs who did the bootcamp themselves.
            Getting guidance from them and learning from their experiences was
            easy.
          </p>
          <p class="copy">
            “ The staff seem genuinely concerned about my progress which I find
            really refreshing. The program gave me the confidence necessary to
            be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the
            personal attention you need from an incredible community of smart
            and amazing people. ”
          </p>
        </div>

        <div
          class="card grid-row-start-1 grid-row-end-3 grid-col-start-4 bg-white text-neutral_dark"
        >
          <div class="header">
            <img class="person" src="./images/image-kira.jpg" alt="" />
            <div>
              <h2 class="name">Kira Whittle</h2>
              <div class="subtitle">Verified Graduate</div>
            </div>
          </div>

          <p class="lead">
            Such a life-changing experience. Highly recommended!
          </p>
          <p class="copy">
            “ Before joining the bootcamp, I’ve never written a line of code. I
            needed some structure from professionals who can help me learn
            programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the
            program. The entire curriculum and staff did not disappoint. They
            were very hands-on and I never had to wait long for assistance. The
            agile team project, in particular, was outstanding. It took my
            learning to the next level in a way that no tutorial could ever
            have. In fact, I’ve often referred to it during interviews as an
            example of my developent experience. It certainly helped me land a
            job as a full-stack developer after receiving multiple offers. 100%
            recommend! ”
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
